#1

import random
numbers=[]
a = random.randint(1,100)
print(a)
for i in range(1,a+1):
  number=random.randint(-100,100)
  numbers.append(number)
print(numbers)
print(f'{min(numbers)} {max(numbers)}')

#2

n = int(input())


for i in range(n):
    ox = list(input())
    score = 0
    sum = 0
    for s in ox :
        if s == 'o' :
            score = score + 1
            sum = sum + score
        else :
            score = 0
    print(sum)

#3*************************

import random
n = int(input())
s=[]

for i in range(n):
    s=random.randint(1,100)
    for r in s :

#4

ff = int(input())
star = '*'
blank = ' '

for i in range(ff, 0, -1) :
    if i == ff:
        print(blank * ((ff * 2 - 1) // 2), end = '')
        print(star)
    else :
        print(blank * (i-1) + star, end='')
        print(blank * ((ff * 2 - 1) - i * 2) + star)


#$***************************
